##description: evidence-based annotation of the human genome (GRCh38), version 32 (Ensembl 98) MALAT1 and NOCL2
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-09-05
chr11	HAVANA	gene	65497688	65506516	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; gene_type "lncRNA"; gene_name "MALAT1"; level 2; hgnc_id "HGNC:29665"; tag "ncRNA_host"; havana_gene "OTTHUMG00000166322.5";
chr11	HAVANA	transcript	65497688	65506431	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000619449"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-215"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473534.2";
chr11	HAVANA	exon	65497688	65497865	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000619449"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-215"; exon_number 1; exon_id "ENSE00003712461"; exon_version "2"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473534.2";
chr11	HAVANA	exon	65498682	65498734	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000619449"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-215"; exon_number 2; exon_id "ENSE00003738619"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473534.2";
chr11	HAVANA	exon	65498969	65503905	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000619449"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-215"; exon_number 3; exon_id "ENSE00003717116"; exon_version "2"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473534.2";
chr11	HAVANA	exon	65506260	65506431	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000619449"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-215"; exon_number 4; exon_id "ENSE00003822345"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473534.2";
chr11	HAVANA	transcript	65497762	65506469	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000534336"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-202"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000389143.1";
chr11	HAVANA	exon	65497762	65506469	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000534336"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-202"; exon_number 1; exon_id "ENSE00002199760"; exon_version "1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000389143.1";
chr11	HAVANA	transcript	65499042	65499706	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620902"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-217"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473535.1";
chr11	HAVANA	exon	65499042	65499305	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620902"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-217"; exon_number 1; exon_id "ENSE00003735580"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473535.1";
chr11	HAVANA	exon	65499619	65499706	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620902"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-217"; exon_number 2; exon_id "ENSE00003749639"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473535.1";
chr11	HAVANA	transcript	65499042	65499785	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617791"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-211"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473536.1";
chr11	HAVANA	exon	65499042	65499338	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617791"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-211"; exon_number 1; exon_id "ENSE00003746931"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473536.1";
chr11	HAVANA	exon	65499689	65499785	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617791"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-211"; exon_number 2; exon_id "ENSE00003720188"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473536.1";
chr11	HAVANA	transcript	65499042	65500970	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000544868"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-203"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473537.1";
chr11	HAVANA	exon	65499042	65499462	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000544868"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-203"; exon_number 1; exon_id "ENSE00003729341"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473537.1";
chr11	HAVANA	exon	65500912	65500970	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000544868"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-203"; exon_number 2; exon_id "ENSE00003733807"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473537.1";
chr11	HAVANA	transcript	65500223	65500713	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000610481"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-204"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473538.1";
chr11	HAVANA	exon	65500223	65500398	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000610481"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-204"; exon_number 1; exon_id "ENSE00003742233"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473538.1";
chr11	HAVANA	exon	65500537	65500713	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000610481"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-204"; exon_number 2; exon_id "ENSE00003727653"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473538.1";
chr11	HAVANA	transcript	65501848	65503609	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000508832"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-201"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000389144.2";
chr11	HAVANA	exon	65501848	65502393	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000508832"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-201"; exon_number 1; exon_id "ENSE00002321105"; exon_version "2"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000389144.2";
chr11	HAVANA	exon	65502637	65503609	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000508832"; transcript_version "2"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-201"; exon_number 2; exon_id "ENSE00002080048"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000389144.2";
chr11	HAVANA	transcript	65501960	65504463	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000616527"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-208"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473539.1";
chr11	HAVANA	exon	65501960	65502393	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000616527"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-208"; exon_number 1; exon_id "ENSE00002081749"; exon_version "2"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473539.1";
chr11	HAVANA	exon	65504326	65504463	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000616527"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-208"; exon_number 2; exon_id "ENSE00003722944"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473539.1";
chr11	HAVANA	transcript	65502729	65503760	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618925"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-214"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473540.1";
chr11	HAVANA	exon	65502729	65503120	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618925"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-214"; exon_number 1; exon_id "ENSE00003742980"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473540.1";
chr11	HAVANA	exon	65503729	65503760	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618925"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-214"; exon_number 2; exon_id "ENSE00003720367"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473540.1";
chr11	HAVANA	transcript	65503679	65504463	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620465"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-216"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473541.1";
chr11	HAVANA	exon	65503679	65503799	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620465"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-216"; exon_number 1; exon_id "ENSE00003722316"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473541.1";
chr11	HAVANA	exon	65504133	65504206	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620465"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-216"; exon_number 2; exon_id "ENSE00003734313"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473541.1";
chr11	HAVANA	exon	65504326	65504463	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000620465"; transcript_version "4"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-216"; exon_number 3; exon_id "ENSE00003722944"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473541.1";
chr11	HAVANA	transcript	65503705	65504689	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000612781"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-206"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473542.1";
chr11	HAVANA	exon	65503705	65503799	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000612781"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-206"; exon_number 1; exon_id "ENSE00003718811"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473542.1";
chr11	HAVANA	exon	65504133	65504206	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000612781"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-206"; exon_number 2; exon_id "ENSE00003734313"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473542.1";
chr11	HAVANA	exon	65504326	65504358	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000612781"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-206"; exon_number 3; exon_id "ENSE00003749619"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473542.1";
chr11	HAVANA	exon	65504658	65504689	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000612781"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-206"; exon_number 4; exon_id "ENSE00003714046"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473542.1";
chr11	HAVANA	transcript	65504005	65504848	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618132"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-212"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473543.1";
chr11	HAVANA	exon	65504005	65504206	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618132"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-212"; exon_number 1; exon_id "ENSE00003741418"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473543.1";
chr11	HAVANA	exon	65504326	65504848	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618132"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-212"; exon_number 2; exon_id "ENSE00003745164"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473543.1";
chr11	HAVANA	transcript	65504496	65504851	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000613376"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-207"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473544.1";
chr11	HAVANA	exon	65504496	65504595	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000613376"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-207"; exon_number 1; exon_id "ENSE00003737739"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473544.1";
chr11	HAVANA	exon	65504820	65504851	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000613376"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-207"; exon_number 2; exon_id "ENSE00003738040"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473544.1";
chr11	HAVANA	transcript	65504519	65506468	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000610851"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-205"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473545.1";
chr11	HAVANA	exon	65504519	65505019	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000610851"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-205"; exon_number 1; exon_id "ENSE00003753954"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473545.1";
chr11	HAVANA	exon	65506386	65506468	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000610851"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-205"; exon_number 2; exon_id "ENSE00003746841"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473545.1";
chr11	HAVANA	transcript	65504838	65506465	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618227"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-213"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473546.1";
chr11	HAVANA	exon	65504838	65505278	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618227"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-213"; exon_number 1; exon_id "ENSE00003754567"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473546.1";
chr11	HAVANA	exon	65505591	65505662	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618227"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-213"; exon_number 2; exon_id "ENSE00003719643"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473546.1";
chr11	HAVANA	exon	65506386	65506465	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000618227"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-213"; exon_number 3; exon_id "ENSE00003734639"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473546.1";
chr11	HAVANA	transcript	65505204	65506469	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617489"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-210"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473547.1";
chr11	HAVANA	exon	65505204	65505278	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617489"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-210"; exon_number 1; exon_id "ENSE00003718284"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473547.1";
chr11	HAVANA	exon	65505504	65505662	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617489"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-210"; exon_number 2; exon_id "ENSE00003717182"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473547.1";
chr11	HAVANA	exon	65506386	65506469	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000617489"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-210"; exon_number 3; exon_id "ENSE00003729999"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473547.1";
chr11	HAVANA	transcript	65505207	65506516	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000616691"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-209"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473548.1";
chr11	HAVANA	exon	65505207	65505662	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000616691"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-209"; exon_number 1; exon_id "ENSE00003727582"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473548.1";
chr11	HAVANA	exon	65506386	65506516	.	+	.	gene_id "ENSG00000251562"; gene_version "8"; transcript_id "ENST00000616691"; transcript_version "1"; gene_type "lncRNA"; gene_name "MALAT1"; transcript_type "lncRNA"; transcript_name "MALAT1-209"; exon_number 2; exon_id "ENSE00003752055"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:29665"; tag "basic"; havana_gene "OTTHUMG00000166322.5"; havana_transcript "OTTHUMT00000473548.1";

chr1	HAVANA	gene	944203	959309	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; gene_type "protein_coding"; gene_name "NOC2L"; level 2; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2";
chr1	HAVANA	transcript	944203	959256	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	959215	959256	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 1; exon_id "ENSE00001926296"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	959215	959240	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 1; exon_id "ENSE00001926296"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	start_codon	959238	959240	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 1; exon_id "ENSE00001926296"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	958929	959081	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 2; exon_id "ENSE00003591928"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	958929	959081	.	-	1	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 2; exon_id "ENSE00003591928"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	957099	957273	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 3; exon_id "ENSE00003620005"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	957099	957273	.	-	1	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 3; exon_id "ENSE00003620005"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	956894	957025	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 4; exon_id "ENSE00003567731"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	956894	957025	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 4; exon_id "ENSE00003567731"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	956095	956215	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 5; exon_id "ENSE00003589494"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	956095	956215	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 5; exon_id "ENSE00003589494"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	955923	956013	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 6; exon_id "ENSE00003687250"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	955923	956013	.	-	2	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 6; exon_id "ENSE00003687250"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	954004	954082	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 7; exon_id "ENSE00001380352"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	954004	954082	.	-	1	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 7; exon_id "ENSE00001380352"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	953782	953892	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 8; exon_id "ENSE00003602238"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	953782	953892	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 8; exon_id "ENSE00003602238"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	953175	953288	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 9; exon_id "ENSE00003560627"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	953175	953288	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 9; exon_id "ENSE00003560627"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	952412	952600	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 10; exon_id "ENSE00003638394"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	952412	952600	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 10; exon_id "ENSE00003638394"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	952000	952139	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 11; exon_id "ENSE00003527689"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	952000	952139	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 11; exon_id "ENSE00003527689"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	951127	951238	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 12; exon_id "ENSE00003521833"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	951127	951238	.	-	1	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 12; exon_id "ENSE00003521833"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	948490	948603	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 13; exon_id "ENSE00003500440"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	948490	948603	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 13; exon_id "ENSE00003500440"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	948131	948232	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 14; exon_id "ENSE00003657824"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	948131	948232	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 14; exon_id "ENSE00003657824"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	946402	946545	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 15; exon_id "ENSE00003554589"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	946402	946545	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 15; exon_id "ENSE00003554589"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	946173	946286	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 16; exon_id "ENSE00003603800"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	946173	946286	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 16; exon_id "ENSE00003603800"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	945518	945653	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 17; exon_id "ENSE00003682181"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	945518	945653	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 17; exon_id "ENSE00003682181"; exon_version "1"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	945057	945146	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 18; exon_id "ENSE00001375393"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	945057	945146	.	-	2	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 18; exon_id "ENSE00001375393"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	exon	944203	944800	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 19; exon_id "ENSE00003486680"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	CDS	944697	944800	.	-	2	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 19; exon_id "ENSE00003486680"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	stop_codon	944694	944696	.	-	0	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 19; exon_id "ENSE00003486680"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	UTR	959241	959256	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 1; exon_id "ENSE00001926296"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	UTR	944203	944696	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000327044"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "protein_coding"; transcript_name "NOC2L-201"; exon_number 19; exon_id "ENSE00003486680"; exon_version "2"; level 2; protein_id "ENSP00000317992.6"; transcript_support_level "1"; hgnc_id "HGNC:24517"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3.1"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097869.2";
chr1	HAVANA	transcript	944204	947060	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000483767"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-204"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097871.1";
chr1	HAVANA	exon	946402	947060	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000483767"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-204"; exon_number 1; exon_id "ENSE00001938674"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097871.1";
chr1	HAVANA	exon	946173	946286	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000483767"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-204"; exon_number 2; exon_id "ENSE00003681316"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097871.1";
chr1	HAVANA	exon	945518	945653	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000483767"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-204"; exon_number 3; exon_id "ENSE00003481297"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097871.1";
chr1	HAVANA	exon	945042	945146	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000483767"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-204"; exon_number 4; exon_id "ENSE00001826211"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097871.1";
chr1	HAVANA	exon	944204	944800	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000483767"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-204"; exon_number 5; exon_id "ENSE00003459193"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097871.1";
chr1	HAVANA	transcript	944205	958458	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	957099	958458	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 1; exon_id "ENSE00001944259"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	956894	957025	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 2; exon_id "ENSE00003546702"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	956095	956215	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 3; exon_id "ENSE00003497251"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	955923	956013	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 4; exon_id "ENSE00003472906"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	954004	954523	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 5; exon_id "ENSE00001918683"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	953782	953892	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 6; exon_id "ENSE00003642636"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	953175	953288	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 7; exon_id "ENSE00003483523"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	952412	952600	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 8; exon_id "ENSE00003543641"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	952000	952139	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 9; exon_id "ENSE00003485617"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	951127	951238	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 10; exon_id "ENSE00003679235"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	948490	948603	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 11; exon_id "ENSE00003524730"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	948131	948232	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 12; exon_id "ENSE00003630998"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	946402	946545	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 13; exon_id "ENSE00003688779"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	946173	946286	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 14; exon_id "ENSE00003681316"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	945518	945653	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 15; exon_id "ENSE00003481297"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	945042	945146	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 16; exon_id "ENSE00001826211"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	exon	944205	944800	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000477976"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-203"; exon_number 17; exon_id "ENSE00001954015"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097873.1";
chr1	HAVANA	transcript	945319	945562	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000496938"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-206"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097870.1";
chr1	HAVANA	exon	945518	945562	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000496938"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-206"; exon_number 1; exon_id "ENSE00001870981"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097870.1";
chr1	HAVANA	exon	945319	945422	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000496938"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-206"; exon_number 2; exon_id "ENSE00001829350"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:24517"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097870.1";
chr1	HAVANA	transcript	954426	959309	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	959215	959309	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 1; exon_id "ENSE00001911057"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	958929	959081	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 2; exon_id "ENSE00003529593"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	957099	957273	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 3; exon_id "ENSE00003600775"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	956894	957025	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 4; exon_id "ENSE00003546702"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	956095	956215	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 5; exon_id "ENSE00003497251"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	955923	956013	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 6; exon_id "ENSE00003472906"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	exon	954426	954523	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000487214"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "lncRNA"; transcript_name "NOC2L-205"; exon_number 7; exon_id "ENSE00001853718"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097874.1";
chr1	HAVANA	transcript	958246	959256	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000469563"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-202"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097872.1";
chr1	HAVANA	exon	959215	959256	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000469563"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-202"; exon_number 1; exon_id "ENSE00001883423"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097872.1";
chr1	HAVANA	exon	958246	959081	.	-	.	gene_id "ENSG00000188976"; gene_version "11"; transcript_id "ENST00000469563"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOC2L"; transcript_type "retained_intron"; transcript_name "NOC2L-202"; exon_number 2; exon_id "ENSE00001904703"; exon_version "1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:24517"; havana_gene "OTTHUMG00000040720.2"; havana_transcript "OTTHUMT00000097872.1";