<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notes for Contributers &#8212; HTSeq 0.7.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Version history" href="history.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="history.html" title="Version history"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HTSeq 0.7.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notes-for-contributers">
<span id="contrib"></span><h1>Notes for Contributers<a class="headerlink" href="#notes-for-contributers" title="Permalink to this headline">¶</a></h1>
<p>If you intend to contribute to the development of HTSeq, these notes will
help you to get started.</p>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code is on an Subversion repository, hosted on SourceForge.</p>
<p>To check out the repository, use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">co</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">htseq</span><span class="o">.</span><span class="n">svn</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">svnroot</span><span class="o">/</span><span class="n">htseq</span><span class="o">/</span><span class="n">trunk</span> <span class="n">htseq</span>
</pre></div>
</div>
<p>To browse the repository, see <a class="reference external" href="http://htseq.svn.sourceforge.net/viewvc/htseq/">here</a>.</p>
</div>
<div class="section" id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h2>
<p>A good part of HTSeq is actually not written in Python but in
<a class="reference external" href="http://www.cython.org/">Cython</a>. In case you don&#8217;t know it yet: Cython, a fork from Pyrex, is a
kind of Python compiler. You annotate Python code with additional type
informations (the lines starting with <code class="docutils literal"><span class="pre">cdef</span></code> in the source code). Cython
will then transform the Cython source file (with extension <code class="docutils literal"><span class="pre">pyx</span></code>) into
a C file, which calls the appropriate funnctions of Python&#8217;s C API. Without
type annotation, this looks and feels the same as normal Python and is not
really faster, either. With type annotation, significant performance gains
are possible, especially in inner loops.</p>
<p>A small part, namely the StepVector class, is written in C++ and exported with
SWIG. (<a class="reference external" href="http://www.swig.org/">SWIG</a>, the &#8220;Simple Wrapper and Interface Generator&#8221; is a very useful
tool to generate C/C++ code to wrap an existing C/C++ library such that it
becomes accessible as a native library within a number of scripting languages.)
I am not so happy with this any more (the abstraction panelty of the object-oriented
SWIG wrapping turned out to be a bit high) and ultimatively want to rewrite this
part.</p>
</div>
<div class="section" id="build-process">
<h2>Build process<a class="headerlink" href="#build-process" title="Permalink to this headline">¶</a></h2>
<p>I do not want to burden the user with having to install
SWIG or Cython. Both these tools work by generating C/C++ code which then can
be compiled without the need of any files from SWIG or Cython. Hence, I&#8217;ve
divided the build process into two steps:</p>
<ul class="simple">
<li>Step 1: Generate the C/C++ files from the SWIG and Cython source files.
This is done by the calling <code class="docutils literal"><span class="pre">make</span></code> in the <code class="docutils literal"><span class="pre">src</span></code> directory. Note that
the <code class="docutils literal"><span class="pre">Makefile</span></code> there contains only calls to <code class="docutils literal"><span class="pre">cython</span></code> and <code class="docutils literal"><span class="pre">swig</span></code> but
not to the C compiler. (Note: I am using Cython 0.11. Compiling with
Cython 0.12 does not work at the moment, but I will update at some point.)</li>
<li>Step 2: The C files are compiled and copied together with the Python source
files into a <code class="docutils literal"><span class="pre">build</span></code> directory. This is done by calling <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span></code>
in the root directory. It creates (as usual for a setup.py script) a new
directory <code class="docutils literal"><span class="pre">build</span></code> and in it a subdirectory for the machine architecture,
which then contains the package directory.</li>
</ul>
<p>To test during development, set the <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> to point to the maschine-specific
directory in the <code class="docutils literal"><span class="pre">build</span></code> directory, so that Python can find the <code class="docutils literal"><span class="pre">HTSeq</span></code> directory
that <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">build</span></code> puts there. Whenever you make a change, call the shell
script <code class="docutils literal"><span class="pre">build_it</span></code>, which contains just two lines: the first calls <code class="docutils literal"><span class="pre">make</span></code> in <code class="docutils literal"><span class="pre">src</span></code>,
the second calls <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">build</span></code>.</p>
</div>
<div class="section" id="distributing">
<h2>Distributing<a class="headerlink" href="#distributing" title="Permalink to this headline">¶</a></h2>
<p>To wrap up a package, call <code class="docutils literal"><span class="pre">build_it</span></code> (or at least <code class="docutils literal"><span class="pre">make</span></code> in <code class="docutils literal"><span class="pre">src</span></code>)
and then <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">sdist</span></code>. This makes a directory <code class="docutils literal"><span class="pre">dists</span></code> and in there,
a tarball with all the source files (Python and C/C++) and all kinds of other stuff
(unfortunately including the <code class="docutils literal"><span class="pre">example_files</span></code> directory, that I hence always delete manually
before running <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">sdist</span></code> to keep the package lean). The tarball contains, when unpacked
the <code class="docutils literal"><span class="pre">setup.py</span></code> script, which allows installing with <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
<p>I am using <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a> (and not <a class="reference external" href="http://docs.python.org/library/distutils.html">distutils</a>) so that I can make Python eggs with
<code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">bdist_egg</span></code>. For Windows binaries, I use <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">bdist_wininst</span> <span class="pre">--compiler=mingw32</span></code>
on my virtual Windows box.</p>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>The package contains the following source files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">HTSeq/__init__.py</span></code>:</dt>
<dd>The outer face of HTSeq. This file defines the name space of HTSeq and contains
the definition of all classes without performance-critical methods. The file
imports <code class="docutils literal"><span class="pre">_HTSeq</span></code> in its own namespace, so that, for the user, it does not matter
whether an object is defined here or in <code class="docutils literal"><span class="pre">_HTSeq.pyx</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">src/HTSeq/_HTSeq.pyx</span></code>:</dt>
<dd>The core of HTSeq. All classes with perfomance-critical methods are defined here.
For most of it, this file looks as a normal Python file. Only where performance
is critical, type annotation has been added. See the Cython manual for details.</dd>
<dt><code class="docutils literal"><span class="pre">src/HTSeq/_HTSeq.pxd</span></code>:</dt>
<dd>The &#8220;header file&#8221; for <code class="docutils literal"><span class="pre">_HTSeq.pyx</span></code>. It contains the type annotation for all the
fields of the classes defined in <code class="docutils literal"><span class="pre">_HTSeq.pyx</span></code>. If a user would want to write her
own Cython code, she could use Cython&#8217;s <code class="docutils literal"><span class="pre">cimport</span></code> directive to import this header
file and so make Cython aware of the typed definitions of fields and methods in
<code class="docutils literal"><span class="pre">_HTSeq.pyx</span></code>, which may improve performance because it allows Cython to kick out
all unnecessary type checking.</dd>
<dt><code class="docutils literal"><span class="pre">HTSeq/_HTSeq_internal.py</span></code>:</dt>
<dd>There are a few limitation to the standard Python code allowed in Cython files;
most importantly, the <code class="docutils literal"><span class="pre">yield</span></code> statement is not yet supported. Hence, <code class="docutils literal"><span class="pre">_HTSeq.pyx</span></code>
imports this file, and whenever a method in <code class="docutils literal"><span class="pre">_HTSeq.pyx</span></code> needs a <code class="docutils literal"><span class="pre">yield</span></code>,
it calls a function which is put in here.</dd>
<dt><code class="docutils literal"><span class="pre">src/step_vector.h</span></code>:</dt>
<dd>The C++ <code class="docutils literal"><span class="pre">step_vector</span></code> class template. As this is a pure template, there is no
<code class="docutils literal"><span class="pre">step_vector.cc</span></code> file with definitions. If you want to use a <code class="docutils literal"><span class="pre">step_vector</span></code> in
a C++ project, this is all you need.</dd>
<dt><code class="docutils literal"><span class="pre">src/StepVector.i</span></code>:</dt>
<dd>An input file to SWIG, which produces the Python wrapper around <code class="docutils literal"><span class="pre">step_vector.h</span></code>, i.e.,
the <code class="docutils literal"><span class="pre">StepVector</span></code> module containing the <code class="docutils literal"><span class="pre">StepVector</span></code> class. Note that this file contains
not only SWIG directives but also Python and come C++ code.</dd>
<dt><code class="docutils literal"><span class="pre">src/AutoPyObjPtr.i</span></code>:</dt>
<dd>A very small SWIG library that allows SWIG-wrapped C++ container classes to
store Python objects in a way that Python&#8217;s garbage collector is happy with.</dd>
<dt><code class="docutils literal"><span class="pre">HTSeq/scripts/count.py</span></code> and <code class="docutils literal"><span class="pre">HTSeq/scripts/qa.py</span></code>:</dt>
<dd>The source code for the stand-alone scripts <code class="docutils literal"><span class="pre">htseq-count</span></code> and <code class="docutils literal"><span class="pre">htseq-qa</span></code>.
They reside in the sub-package <code class="docutils literal"><span class="pre">HTSeq.scripts</span></code>, allowing to call the scripts
with, e.g., <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">HTSeq.scripts.qa</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">scripts/htseq-count</span></code> and <code class="docutils literal"><span class="pre">scripts/htseq-qa</span></code>:</dt>
<dd>Short stubs to call the scripts from the command line simply as, e.g., <code class="docutils literal"><span class="pre">htseq-qa</span></code>.</dd>
</dl>
<p>Furthermore, there are these files to support development:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">src/Makefile</span></code>:</dt>
<dd>Generates C/C++ files from SWIG and Cython source files but does no C/C++ compiling.</dd>
<dt><code class="docutils literal"><span class="pre">setup.py</span></code>:</dt>
<dd>A typical setuptools setup.py file.</dd>
<dt><code class="docutils literal"><span class="pre">build_it</span></code>:</dt>
<dd>A three-line shell script that
* generates a file <code class="docutils literal"><span class="pre">HTSeq/_version.py</span></code> from the file <code class="docutils literal"><span class="pre">VERSION</span></code>.
* calls <code class="docutils literal"><span class="pre">make</span></code> in <code class="docutils literal"><span class="pre">src</span></code> to process <code class="docutils literal"><span class="pre">src/Makefile</span></code>
* runs <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">build</span></code> (see above)</dd>
<dt><code class="docutils literal"><span class="pre">clean</span></code>:</dt>
<dd>Another two-line shell script to first call <code class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></code> in <code class="docutils literal"><span class="pre">src</span></code> and then
delete whatever <code class="docutils literal"><span class="pre">setup.py</span></code> may have written.</dd>
<dt><code class="docutils literal"><span class="pre">test.py</span></code></dt>
<dd>Performs all the deoctests in the documentation, using the example data in the
<code class="docutils literal"><span class="pre">example_data</span></code> directory.</dd>
</dl>
<p>Finally, there are these files</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">VERSION</span></code>:</dt>
<dd>a one-line text-fil with the version number. It is read by <code class="docutils literal"><span class="pre">setup.py</span></code>, used
by <code class="docutils literal"><span class="pre">build_it</span></code> to generate the one-line Python file <code class="docutils literal"><span class="pre">HTSeq/_version.py</span></code> and
also used when building the documentation.</dd>
<dt><code class="docutils literal"><span class="pre">MANIFEST.in</span></code>:</dt>
<dd>Brings some files to the attention of <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">sdist</span></code> which would otherwise not
be included</dd>
<dt><code class="docutils literal"><span class="pre">LICENCE</span></code>:</dt>
<dd>The GPL, v3</dd>
<dt><code class="docutils literal"><span class="pre">README</span></code>:</dt>
<dd>Points the user to the web site.</dd>
</dl>
<p>and these directories</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">doc/</span></code>:</dt>
<dd>this documentation, in Sphinx reStructuredText format, and a Makefile to drive
Sphinx.</dd>
<dt><code class="docutils literal"><span class="pre">example_files/</span></code>:</dt>
<dd>a few example files to be use by the doctests in the documentation.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notes for Contributers</a><ul>
<li><a class="reference internal" href="#source-code">Source code</a></li>
<li><a class="reference internal" href="#languages">Languages</a></li>
<li><a class="reference internal" href="#build-process">Build process</a></li>
<li><a class="reference internal" href="#distributing">Distributing</a></li>
<li><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="history.html"
                        title="previous chapter">Version history</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contrib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="history.html" title="Version history"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HTSeq 0.7.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Simon Anders.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5680199; 
var sc_invisible=1; 
var sc_partition=63; 
var sc_click_stat=1; 
var sc_security="6e579550"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="counter for iweb"
href="http://www.statcounter.com/iweb/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/5680199/0/6e579550/1/"
alt="counter for iweb" ></a></div></noscript>
<!-- End of StatCounter Code -->
</html>